apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
 name: tekton-triggers-minimal
rules:
- apiGroups: ["triggers.tekton.dev"]
  resources: [
    "eventlisteners",
    "triggers",
    "triggersbindings",
    "triggerstemplates",
    "interceptors",
    "clusterinterceptors",
    "clustertriggerbindings"
  ]
  verbs: ["get","list","watch"]
- apiGroups: [""]
  resources: ["configmaps"]
  verbs: ["get","list","watch"]